#
KTIU_PORT=9009
KTIU_LISTEN_ADDR=':9009'
KTIU_PROXY="https://172.17.0.1:9001"
KTIU_CSV_API="http://172.17.0.1:9080"
KTIU_CSV_ENCODING='euc-kr'
KTIU_CSV_MAXLINES=20000
KTIU_S3_ENDPOINT="172.17.0.1:9002"
KTIU_S3_ACCESSKEY="l3QBucTj522HBFYtLe6z"
KTIU_S3_SECRETKEY="kqcXetejevpxs6EQakfeHLGZgdIOyawO8yX4AbYb"
KTIU_S3_SSL=true

#
KTSC_PORT=9080
KTSC_LISTEN_ADDR=':9080'
KTSC_CSV_ENCODING='euc-kr'
KTSC_CSV_MAXLINES=50000
KTSC_S3_ENDPOINT="172.17.0.1:9002"
KTSC_S3_ACCESSKEY="l3QBucTj522HBFYtLe6z"
KTSC_S3_SECRETKEY="kqcXetejevpxs6EQakfeHLGZgdIOyawO8yX4AbYb"
KTSC_S3_SSL=true
