#
KTSC_PORT=9080
KTSC_LISTEN_ADDR=':9080'
KTSC_CSV_ENCODING='euc-kr'
KTSC_CSV_MAXLINES=50000
KTSC_S3_ENDPOINT="host.docker.internal:9000"
KTSC_S3_ACCESSKEY="CiJkleH9J414Cno0QTxS"
KTSC_S3_SECRETKEY="gnb31k6WmkWSy7iXMYwJ7g478mMiRNfWplDYVmYA"
KTSC_S3_SSL=false
